//分隔string类型数据
bool Controller::str_split(std::string str,std::vector<string> &strvec,std::string regex){
	//string test = "aa aa bbc cccd";
	string test = str;
	string strtemp;

	string::size_type pos1, pos2;
	pos2 = test.find(' ');
	pos1 = 0;        
	while (string::npos != pos2)
	{
		strvec.push_back(test.substr(pos1, pos2 - pos1));

		pos1 = pos2 + 1;
		pos2 = test.find(' ', pos1);
	}
	strvec.push_back(test.substr(pos1));

// 	vector<string>::iterator iter1 = strvec.begin(), iter2 = strvec.end();
// 	while (iter1 != iter2)
// 	{
// 		cout << *iter1 << endl;
// 		++iter1;
// 	}

}